<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Favourite Game</title>

    <meta name="author" content="Vidit Patel">
    <meta name="description" content="Fortnite is my most favourite game of all time."> <!-- Discription of Webpage -->
    <meta name="Keywords" content="Favourite game, Fortnite"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

  <body>
    <style>
    html{
      color: white;
      background-image: url("https://preview.redd.it/ab94i3q4agk21.jpg?auto=webp&s=7e8a12e5999c1d265b9bd05a28025e06382cc085");
      background: linear-gradient(red,orange)
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    #h1myfavouritegame{
      background: linear-gradient(green,yellow);
      color: red;
    }
    #pofmyfavouritegame{
      background: linear-gradient(red,orange);
      color: black;
    }
    .container{
      width: 1500px;
      height: 500px;
      border: 1px solid red;
      margin: 0 auto;
    }
    .col{
      width: 750px;
      height: 500px;
      background-color: yellow;
      float: left;
      color: red;
    }







    </style>
    <h1 id="h1myfavouritegame" ><center>My Most Favourite Game of all time.</center></h1>

    <p id="pofmyfavouritegame"> Fortnite is the game that i started playing when it came out. Fortnite
      cameout in July 21,2017. I started playing everyone was new to the games
      people didn't even new what to do in that game. This game made up to the top
      of the most popular game ever. It was so hyped. Fortnite was only the games
      which had in game live events. they also had so many collabs with other games
      like uncharted, Halo and many more. Fortnite has also collab with marvel and many more.
      I like about their engine is that everyone can build a game. I started learning About
      how to make games on unreal engine. This game still the best game and i still play
      it with my friends on week days and weekends. More description about will be given.
    </p>

    <div class="container">
      <div class="col"><p>Fortnite trailer video</p>
        <p>
        </p>
      </div>
      <div class="col"><p>What is Fortnite?</p></div>
    </div>



  </body>
