<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>About Me</title>

    <meta name="author" content="Vidit Patel">
    <meta name="description" content="About me."> <!-- Discription of Webpage -->
    <meta name="Keywords" content="About Me, Who Am I"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
    html{
      color: white;
      background-image: url("https://i.guim.co.uk/img/media/95ff0008d336a8a5247e1bad8f8b738289e7a920/0_172_5132_3080/master/5132.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=5d70416cefdb69706ef4c9f1b17200a6");
      background: linear-gradient(grey,black)
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    #h1aboutme{
      background: linear-gradient(red,orange,yellow);
    }
    #p1aboutme{
      background: linear-gradient(to right,grey,black);
    }


    </style>
    <h1 id="h1aboutme"><center>About Me</center></h1>

    <p id="p1aboutme">Hi guys! as you already know, but if you don't know my name is Vidit Patel.
      I use to live in India. We moved to Canada 5 years ago. We moved from India
      to Canada to make a better future. I always want to join in military. My
      carrer plans are to go in Army (cyber security) becasue i love coding. In
      India we lived a better life too but there were not as much opportunity as
      much we were given in Canada. My dad and mom always wanted to open up their
      buisnees which happens to succed in Canda. When we first landed in Canada
      it was very cold as we lived here more and more we got use to it. I moved
      3 school in Canda to find a better place to start our own buisnees. We found
      opportunity in Edmonton which gaves us a buisnees that we could open. When
      I was young i had many skills. My all skills, hobbies and favourite games
      will be there in each tab.</p>

      <style>
      #h2favouritefood{
        border: 1px solid;
        width: 300px;
        background: linear-gradient(red,orange,yellow);
      }
      #listoffavouritefoodandplaces{
        border: 2px solid;
        width: 400px;
        margin: 25px;
        background: linear-gradient(to right,grey,black);
      }
      #h2videooffood{
        border: 1px solid;
        width: 600px;
        margin: auto;
        background: linear-gradient(red,orange,yellow);
      }
      #videoofhowtomakepanipuri{
        margin: auto;
      }

      </style>

      <h2 id="h2favouritefood">My favourite food & favourite place to visit</h2>

      <ol id="listoffavouritefoodandplaces">
        <li>Like many fast foods like McDonald's,A&W,Boston pizza and many more</li>
        <li>Most at home we eat indian food. The most favourite Indian food is Panipuri.
        I will put the video of how to make it and what is Panipuri?</li>
        <li>I have also tried many Indian restaurant.</li>
        <li>I have visited so many places in Canada. Most beautiful place is Jasper
        and Banff</li>
        <li>I have also visited Disney Land which was an amazing experience of my life.</li>

      </ol>

      <h2 id="h2videooffood"><center>Video of how to make Panipuri</center></h2>

      <iframe id="videoofhowtomakepanipuri" height="345" width="420" src="https://www.youtube.com/embed/UK571302-iE?controls=1"></iframe>




  </body>
