<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Quotes</title>

    <meta name="author" content="Vidit Patel">
    <meta name="description" content="Quotes"> <!-- Discription of Webpage -->
    <meta name="Keywords" content="Some Quotes, Favourite quotes"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <style>
    html{
      color: white;
      background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    #h1mainquote{
      border: 1px solid;
      width: 300px;
      background: linear-gradient(red,orange,yellow);
      margin: auto;
      color: black;
    }
    #billgates{
      border: 1px solid;
      width: 250px;
      padding: 25px;
      margin: 25px;
      color: blue;
    }
    #firstquote{
      border: 1px solid;
      width: 250px;
      background: linear-gradient(red,orange,yellow);
      color: black;
    }
    #secoundbillgates{
      border: 1px solid;
      width: 250px;
      padding: 25px;
      margin: 25px;
      color: blue;
      margin: auto;
    }
    #secoundquote{
      border: 1px solid;
      width: 250px;
      background: linear-gradient(red,orange,yellow);
      color: black;
      margin: auto;
    }
    #Thirdrobertcollier{
      border: 1px solid;
      width: 250px;
      padding: 25px;
      margin: 25px;
      color: blue;
      margin-right: auto;
    }
    #Thirdquote{
      border: 1px solid;
      width: 250px;
      background: linear-gradient(red,orange,yellow);
      color: black;
      margin-right: auto;
    }





    </style>
    <h1 id="h1mainquote"><center>Quotes</center></h1>


    <h1 id="firstquote"><center>First Quote</center></h1>
    <p id="billgates">
      <strong>The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency.</strong>
      <em>- <a href="https://www.brainyquote.com/quotes/bill_gates_104353" target="_blank">
        Bill Gates</a></em>
    </p>


    <h1 id="secoundquote"><center>Secound Quote</center></h1>
    <p id="secoundbillgates">
      <strong>It's fine to celebrate success but it is more important to heed the lessons of failure.</strong>
      <em>- <a href="https://www.brainyquote.com/quotes/bill_gates_385735" target="_blank">
        Bill Gates</a></em>
    </p>

    <h1 id="Thirdquote"><center>Third Quote</center></h1>
    <p id="Thirdrobertcollier">
      <strong>Success is the sum of small efforts - repeated day in and day out.</strong>
      <em>- <a href="https://www.brainyquote.com/quotes/robert_collier_108959" target="_blank">
        Robert Collier</a></em>
    </p>












  </body>
