<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Hobbies</title>

    <meta name="author" content="Vidit Patel">
    <meta name="description" content="Hobbies"> <!-- Discription of Webpage -->
    <meta name="Keywords" content="My hobbies, my favourite things to do"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <style>
    html{
      color: white;
      background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    #h1myhobbies{
      background: linear-gradient(orange,yellow);
      color: black;
    }
    #pofmyhobbies{
    background: linear-gradient(orange,yellow);
    color: black;
    }
    #listofhobbies{
    background: linear-gradient(orange,yellow);
    color: black;
    border: 2px solid;
    width: 400px;
    margin: 25px;
    }

    </style>
    <h1 id="h1myhobbies"><center>My Hobbies</center></h1>

    <p id="pofmyhobbies"> I have many hobbies. One of my hobbies is that I was in Army Cadets.
      I like to go on Hike in summer. when i was young i have climb many moutains.
      I have also worked in my parents buisness which was subway artist. I also like
      cooking when I am hungry. I also like photography i Have taken many class for
      photography. I like learning about space and many more things. I also like
      to play games.
    </p>

    <ol id="listofhobbies">
      <li>I like bicycling</li>
      <li>I like to edit my youtube video.</li>
      <li>I like playing games. there are details given in favourite game tab.</li>
      <li>I also like to watch movies</li>
      <li>I also like bowling.</li>
      <li>I like swimming.</li>
    </ol>

  </body>

  <footer class="content-footer">
    <p>Come and say hi on my social media</p>
    <ul class="Social">
      <li><a href="https://github.com/vpgamer786" target="_blank">Github</a></li>
      <li><a href="https://twitter.com/vpgamer786" target="_blank">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UChwFGS_178NIBeR5HGzwkdQ" target="_black">YouTube</li>
    </ul>
  </footer>

  <footer class="footer">
    <a>Last Update: 20220227 (created on 20220227)</a>
    <p>&copy Vidit Patel, powered by Vpgamer786 in Github</p>

  </footer>
